{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Flutter run (68bda28d)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "deviceId": "68bda28d"
    }
  ]
}
